# Base Android SDK configuration
# Fish syntax - source with: source scripts/env/android-base.env

set -gx JAVA_HOME /snap/android-studio/current/jbr/
set -gx CMAKE_MAKE_PROGRAM /bin/make
set -gx ANDROID_NDK_HOME /home/koom/Android/Sdk/ndk/29.0.13113456/
set -gx NDK_HOME /home/koom/Android/Sdk/ndk/29.0.13113456/
set -gx ANDROID_HOME /home/koom/Android/Sdk/

